<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="ge42d5f986d1c0566d851c14445505c46" title="Sprint Retrospective Survey">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g94180f90479b7015100f0ea32915260d" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3122,6931,5626,2348,8366</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;How satisfied are you with the overall quality of the curriculum in this sprint?&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="3122">
                <material>
                  <mattext texttype="text/plain">very satisfied</mattext>
                </material>
              </response_label>
              <response_label ident="6931">
                <material>
                  <mattext texttype="text/plain">somewhat satisfied</mattext>
                </material>
              </response_label>
              <response_label ident="5626">
                <material>
                  <mattext texttype="text/plain">neutral</mattext>
                </material>
              </response_label>
              <response_label ident="2348">
                <material>
                  <mattext texttype="text/plain">somewhat unsatisfied</mattext>
                </material>
              </response_label>
              <response_label ident="8366">
                <material>
                  <mattext texttype="text/plain">very unsatisfied</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">3122</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gb390eef90c915bbfc1f8959380cb591f" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>2708,5557,1919,7216,865,6187</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;Which of the following learning tools did you find helpful? Check all that apply.&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="2708">
                <material>
                  <mattext texttype="text/plain">How to Build It</mattext>
                </material>
              </response_label>
              <response_label ident="5557">
                <material>
                  <mattext texttype="text/plain">Practice Problems</mattext>
                </material>
              </response_label>
              <response_label ident="1919">
                <material>
                  <mattext texttype="text/plain">Video Walkthroughs</mattext>
                </material>
              </response_label>
              <response_label ident="7216">
                <material>
                  <mattext texttype="text/plain">Module Projects</mattext>
                </material>
              </response_label>
              <response_label ident="865">
                <material>
                  <mattext texttype="text/plain">Check for Understanding Quizzes</mattext>
                </material>
              </response_label>
              <response_label ident="6187">
                <material>
                  <mattext texttype="text/plain">Guided Projects</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">2708</varequal>
                <not>
                  <varequal respident="response1">5557</varequal>
                </not>
                <not>
                  <varequal respident="response1">1919</varequal>
                </not>
                <not>
                  <varequal respident="response1">7216</varequal>
                </not>
                <not>
                  <varequal respident="response1">865</varequal>
                </not>
                <not>
                  <varequal respident="response1">6187</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g58fb755391bdb1d0e575c19861711221" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>5696,5712,8212,5946</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;How prepared did you feel when you started the Sprint Challenge?&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="5696">
                <material>
                  <mattext texttype="text/plain">very prepared</mattext>
                </material>
              </response_label>
              <response_label ident="5712">
                <material>
                  <mattext texttype="text/plain">prepared</mattext>
                </material>
              </response_label>
              <response_label ident="8212">
                <material>
                  <mattext texttype="text/plain">unprepared</mattext>
                </material>
              </response_label>
              <response_label ident="5946">
                <material>
                  <mattext texttype="text/plain">very unprepared</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">5696</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="ga850fa3df866442d8e4c45a5957029a3" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>6343,7590,4535,7927</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g91b4ff89518192fa3c0ac50b44221c47</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;How much time would you estimate you spent on the Sprint Challenge?&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="6343">
                <material>
                  <mattext texttype="text/plain">less than 1 hour</mattext>
                </material>
              </response_label>
              <response_label ident="7590">
                <material>
                  <mattext texttype="text/plain">1-2 hours</mattext>
                </material>
              </response_label>
              <response_label ident="4535">
                <material>
                  <mattext texttype="text/plain">2-3 hours</mattext>
                </material>
              </response_label>
              <response_label ident="7927">
                <material>
                  <mattext texttype="text/plain">over 3 hours</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">6343</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g8acb2b697e4d38d06dd99e80fc034c2a" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gda7ba80c2040dab101a79f17b437ede0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;What concepts would you like to have more practice with?&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gb19fbd056d59da4a4b18d8f54c74d0d1" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3984,1581,503,1585,2297,3955,6767,6016</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;Which strategies assisted you in developing competency around the objectives within this sprint?&amp;nbsp; Check all that apply.&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="3984">
                <material>
                  <mattext texttype="text/plain">Non-Academic support from BloomTech</mattext>
                </material>
              </response_label>
              <response_label ident="1581">
                <material>
                  <mattext texttype="text/plain">Live instructor-led classes</mattext>
                </material>
              </response_label>
              <response_label ident="503">
                <material>
                  <mattext texttype="text/plain">1:1 academic support sessions</mattext>
                </material>
              </response_label>
              <response_label ident="1585">
                <material>
                  <mattext texttype="text/plain">Reviewing Recorded Materials</mattext>
                </material>
              </response_label>
              <response_label ident="2297">
                <material>
                  <mattext texttype="text/plain">Support from other learners</mattext>
                </material>
              </response_label>
              <response_label ident="3955">
                <material>
                  <mattext texttype="text/plain">Individual Study</mattext>
                </material>
              </response_label>
              <response_label ident="6767">
                <material>
                  <mattext texttype="text/plain">The help center</mattext>
                </material>
              </response_label>
              <response_label ident="6016">
                <material>
                  <mattext texttype="text/plain">Other</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">3984</varequal>
                <not>
                  <varequal respident="response1">1581</varequal>
                </not>
                <not>
                  <varequal respident="response1">503</varequal>
                </not>
                <not>
                  <varequal respident="response1">1585</varequal>
                </not>
                <not>
                  <varequal respident="response1">2297</varequal>
                </not>
                <not>
                  <varequal respident="response1">3955</varequal>
                </not>
                <not>
                  <varequal respident="response1">6767</varequal>
                </not>
                <not>
                  <varequal respident="response1">6016</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="ge5045884695052e809ab1fa3f8e9d183" title="Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;strong&gt;How could we improve the overall quality of the curriculum in this sprint? Provide an example.&lt;/strong&gt;&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
